<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        div.left {
            padding-left: calc(67vw);
            padding-top: calc(77vh);
            padding-bottom: 0;
            padding-right: 0;
            height: 0;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            float: left;
        }
        div.right {
            padding-left: calc(30vw);
            padding-top: calc(77vh);
            padding-bottom: 0;
            padding-right: 0;
            height: 0;
            border-bottom: 2px solid black;
            float: left;
        }
        div.bottom {
            padding-left: calc(97vw);
            padding-top: calc(20vh);
            padding-bottom: 0;
            padding-right: 0;
            height: 0;
            float: left;
        }
    </style>
</head>
<body>

<div class="left">
</div>

<div class="right">
</div>

<div class="bottom">
</div>

</body>
</html>