<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        div.left {
            position: absolute;
            left: 0;
            top: 0;
            right: 30%;
            bottom: 20%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        div.right {
            position: absolute;
            left: 70%;
            right: 0;
            bottom: 20%;
            top: 0;
            border-bottom: 2px solid black;
        }
        div.bottom {
            position: absolute;
            bottom: 0;
            top:80%;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>

<div class="left">
</div>

<div class="right">
</div>

<div class="bottom">
</div>

</body>
</html>