<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online table editor</title>
    <script src="../static/js/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        td {
            width: 10vw;
            text-align: center;
            background-color: whitesmoke;
            border: 1px solid black;
        }

        table {
            border-width: 1px;
            border-style: solid;
            background-color: lightgrey;
            border-color: lightgrey;
            padding: 1px;
            width: fit-content;
        }
    </style>
</head>


<body>
<form method="post">
    <h1 style="text-align: center">Online table editor</h1>
    <table id="tabProduct" contenteditable="true">
        <tr>
            <td>Delete</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 1)">female</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 2)">local</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 3)">usa</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 4)">sa</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 5)">eu</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 6)">mea</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 7)">asia</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 8)">businessmen</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 9)">tourists</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 10)">dr</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 11)">agency</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 12)">ac</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 13)">u20</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 14)">20-35</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 15)">35-55</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 16)">m55</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 17)">price</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 18)">LoS</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 19)">occupancy</td>
            <td onmousedown="touch(document.getElementById('tabProduct'), 20)">conventions</td>
        </tr>

        <tr id="backup" contenteditable="true">
            <td><input type="checkbox" name="checkbox" value="checkbox"/></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br/>
    <div style="text-align: center">
        <input type="button" value="Add" onclick="add_row(document.getElementById('tabProduct'), null)"/>
        <input type="button" value="Delete" onclick="delete_row(document.getElementById('tabProduct'))"/>
        <input type="submit" value="Submit"
               onclick="update_hotel_info(document.getElementById('tabProduct'));return false;"/>
        <input type="button" value="Parallel" onclick="parallel(document.getElementById('tabProduct'))"/>
        <input type="button" value="PieChart" onclick="piechart(document.getElementById('tabProduct'))"/>
        <input type="button" value="HeatMap" onclick="heatmap(document.getElementById('tabProduct'), document.getElementById('HeatMap'))"/>
    </div>
    <div>
        <div id="Histogram" style="float: left"></div>
        <div id="Parallel" style="float: left"></div>
        <div id="PieChart" style="float: left"></div>
        <div id="HeatMap" style="float: left"></div>
    </div>

</form>

<script rel="javascript" src="../static/js/Functions.js"></script>
<script rel="javascript">
    let tabProduct = document.getElementById("tabProduct");
    table_init(tabProduct);
</script>
</body>
</html>